{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "\"includePath\": [\"${/home/deku/Projetos/libs/SDL3-3.2.4/include}/**]",
                "${workspaceFolder}/libs/SDL3-3.2.4/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}